<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Membuat link dan image di html -->
    <!-- <h1> Home Page </h1>
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer"> pindah </a><br>

    <a href="https://www.theodinproject.com/about" target="_blank"> Tidak Pindah </a> -->
    <p> Membuat Link dan image di html </p>
    <ul>
        <li><a href="https://www.theodinproject.com/about" target="_blank"> Pindah </a></li>
        <ol><a href="https://www.theodinproject.com/about"> tidak Pindah </a></ol>
    </ul>



</body>
</html>